//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1992, 1996 by Borland International, All Rights Reserved
//
// Resources for ObjectWindows DLLs
//----------------------------------------------------------------------------
//JJH added WINELIB condition and changed "" -> <>
#if defined(BI_COMP_MSC) || defined(WINELIB)
#include <windows.h>
#endif

#ifdef APSTUDIO_INVOKED
// This will prevent the VC++ Resource Editor user from saving this file
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< Cannot change standard OWL resources! >\0"
END
#endif    // APSTUDIO_INVOKED

#include "owl/all.rc"
